{
  "name": "uspmun_site",
  "version": "0.1.0",
  "description": "site de teste com EJS, USPMUN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Danilo Bizarria de Oliveira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.1.5"
  }
}
